<sdf version='1.9'>
  <world name='default'>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742999999998</latitude_deg>
      <longitude_deg>8.5455939999999995</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='false' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <shadows>false</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
    </scene>

    <state world_name='default'>
      <model name='three_power_towers_with_trees'>
        <pose>0.1 0.1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.1 0.1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <iterations>0</iterations>
    </state>

    <gui>
      <camera name='camera'>
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <model name='ground_plane'>
      <self_collide>true</self_collide>
        <include merge="true">
          <uri>file:///home/leticia/ros2_ws/src/inspection_drone_simulation/models/grass_plane/model.sdf</uri>
        </include>      
    </model>

    <model name='three_power_towers'>
      <self_collide>true</self_collide>
        <include merge="true">
          <uri>file:///home/leticia/ros2_ws/src/inspection_drone_simulation/models/three_power_towers/model.sdf</uri>
        </include>
    </model>

    <model name='Oak tree'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-37.8819 11.5226 0 0 -0 0</pose>
    </model>

    <model name='Oak tree_0'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-22.7394 28.6605 0 0 -0 0</pose>
    </model>

    <model name='Oak tree_1'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>1.05444 21.7789 0 0 -0 0</pose>
    </model>

    <model name='Oak tree_2'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>27.4233 25.1035 0 0 -0 0</pose>
    </model>

    <model name='Oak tree_3'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>0.726122 39.9447 0 0 -0 0</pose>
    </model>

    <model name='Oak tree_4'>
      <self_collide>false</self_collide>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>54.6123 29.298 0 0 -0 0</pose>
    </model>



    <model name='Oak tree_5'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>78.1435 19.0923 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_6'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>68.1798 -11.3935 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_7'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>51.5074 -23.6122 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_8'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>26.5432 -13.0059 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_9'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>16.0771 -31.8426 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_10'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-5.56941 -15.1871 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_11'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-10.5497 -38.9305 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_12'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-38.9921 -35.4922 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_13'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-25.9675 -17.4441 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_14'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-45.8584 35.9329 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_15'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-62.6559 21.8178 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_16'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-67.8894 -1.79346 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_17'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>-59.8987 -26.7577 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_18'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>37.5033 -35.212 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_19'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>26.6204 49.6333 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_20'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>72.5712 44.8193 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_21'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>59.9014 7.3673 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Oak tree_22'>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      </include>
      <static>true</static>
      <pose>17.2585 7.05597 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>


    <light name='sun' type='directional'>
      <pose>250 250 600 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- drone model -->
    <model name='x500_base'>
        <self_collide>true</self_collide>
        <include merge="true">
            <uri>file:///home/leticia/ros2_ws/src/inspection_drone_simulation/models/drone/model.sdf</uri>
        </include>
    </model>

  </world>
</sdf>
